lgsm/data/rhel-8.csv (before)
all,bc,binutils,bzip2,cpio,curl,epel-release,file,glibc.i686,gzip,hostname,jq,libstdc++,libstdc++.i686,nmap-ncat,python36,tar,tmux,unzip,util-linux,wget,xz
steamcmd,glibc.i686,libstdc++.i686
ac
ahl
ahl2
ark
arma3
armar,libcurl,openssl-libs
ats
av
bb
bb2,libcurl.i686
bd
bf1942,ncurses-libs.i686
bfv,compat-libstdc++-33.i686,glibc.i686
bmdm,ncurses-libs.i686
bo
bs
bt,libicu,dos2unix,libxml2
btl
cc
ck,xorg-x11-server-Xvfb
cmw
cod,compat-libstdc++-33.i686
cod2,compat-libstdc++-33.i686
cod4
coduo,compat-libstdc++-33.i686
codwaw
col
cs
cs2
cscz
csgo
css,ncurses-libs.i686
ct
dab
dayz
dmc
dod
dodr
dods
doi
dst,libcurl.i686
dys
eco,libgdiplus
em
etl
ets2
fctr
fof
gmod,ncurses-libs.i686
hcu
hl2dm
hldm
hldms
hw,zlib-devel
ins
inss
ios
jc2
jc3
jk2
kf
kf2
l4d
l4d2
mc,java-17-openjdk
mcb,libnsl
mh
mohaa,compat-libstdc++-33.i686
mom
mta,ncurses-compat-libs,libxml2
nd
nec
nmrih,ncurses-libs.i686
ns
ns2,speex,tbb
ns2c,speex.i686,tbb.i686
ohd
onset,mariadb-connector-c
opfor
pc
pc2
pmc,java-17-openjdk
ps,GConf2
pvkii
pvr,libcxx
pz,java-11-openjdk rng-tools
q2
q3
q4
ql
qw
ricochet
ro
rtcw
rust,zlib-devel
rw,java-11-openjdk
samp
sb
sbots
scpsl
scpslsm
sdtd,telnet,expect,libxml2
sf
sfc,ncurses-libs.i686
sof2
sol
squad
st,libxml2
stn
sven
terraria
tf
tf2,libcurl.i686
tfc
ti
ts
ts3
tu
tw
unt
ut
ut2k4
ut3
ut99
vh,glibc-devel
vints,aspnetcore-runtime-7.0
vpmc,java-17-openjdk
vs
wet
wf
wmc,java-17-openjdk
wurm,xorg-x11-server-Xvfb
zmr,ncurses-libs.i686
zps,ncurses-libs.i686

lgsm/data/rhel-8.csv (after)
all,bc,binutils,bzip2,cpio,curl,epel-release,file,glibc.i686,gzip,hostname,jq,libstdc++,libstdc++.i686,nmap-ncat,pigz,python36,tar,tmux,unzip,util-linux,wget,xz
steamcmd,glibc.i686,libstdc++.i686
ac
ahl
ahl2
ark
arma3
armar,libcurl,openssl-libs
ats
av
bb
bb2,libcurl.i686
bd
bf1942,ncurses-libs.i686
bfv,compat-libstdc++-33.i686,glibc.i686
bmdm,ncurses-libs.i686
bo
bs
bt,libicu,dos2unix,libxml2
btl
cc
ck,xorg-x11-server-Xvfb
cmw
cod,compat-libstdc++-33.i686
cod2,compat-libstdc++-33.i686
cod4
coduo,compat-libstdc++-33.i686
codwaw
col
cs
cs2
cscz
csgo
css,ncurses-libs.i686
ct
dab
dayz
dmc
dod
dodr
dods
doi
dst,libcurl.i686
dys
eco,libgdiplus
em
etl
ets2
fctr
fof
gmod,ncurses-libs.i686
hcu
hl2dm
hldm
hldms
hw,zlib-devel
hz
ins
inss
ios
jc2
jc3
jk2
kf
kf2
l4d
l4d2
mc,java-17-openjdk
mcb,libnsl
mh
mohaa,compat-libstdc++-33.i686
mom
mta,ncurses-compat-libs,libxml2
nd
nec
nmrih,ncurses-libs.i686
ns
ns2,speex,tbb
ns2c,speex.i686,tbb.i686
ohd
onset,mariadb-connector-c
opfor
pc
pc2
pmc,java-17-openjdk
ps,GConf2
pvkii
pvr,libcxx
pw
pz,java-11-openjdk rng-tools
q2
q3
q4
ql
qw
ricochet
ro
rtcw
rust,zlib-devel
rw,java-11-openjdk
samp
sb
sbots
scpsl
scpslsm
sdtd,telnet,expect,libxml2
sf
sfc,ncurses-libs.i686
sof2
sol
squad
st,libxml2
stn
sven
terraria
tf
tf2,libcurl.i686
tfc
ti
ts
ts3
tu
tw
unt
ut
ut2k4
ut3
ut99
vh,glibc-devel
vints,aspnetcore-runtime-7.0
vpmc,java-17-openjdk
vs
wet
wf
wmc,java-17-openjdk
wurm,xorg-x11-server-Xvfb
zmr,ncurses-libs.i686
zps,ncurses-libs.i686

lgsm/data/rhel-8.csv (diff)
@@ -1,4 +1,4 @@
-all,bc,binutils,bzip2,cpio,curl,epel-release,file,glibc.i686,gzip,hostname,jq,libstdc++,libstdc++.i686,nmap-ncat,python36,tar,tmux,unzip,util-linux,wget,xz
+all,bc,binutils,bzip2,cpio,curl,epel-release,file,glibc.i686,gzip,hostname,jq,libstdc++,libstdc++.i686,nmap-ncat,pigz,python36,tar,tmux,unzip,util-linux,wget,xz
 steamcmd,glibc.i686,libstdc++.i686
 ac
 ahl
@@ -54,6 +54,7 @@ hl2dm
 hldm
 hldms
 hw,zlib-devel
+hz
 ins
 inss
 ios
@@ -85,6 +86,7 @@ pmc,java-17-openjdk
 ps,GConf2
 pvkii
 pvr,libcxx
+pw
 pz,java-11-openjdk rng-tools
 q2
 q3
