lgsm/data/ubuntu-16.04.csv (before)
all,bc,binutils,bsdmainutils,bzip2,ca-certificates,cpio,curl,file,gzip,hostname,jq,lib32gcc1,lib32stdc++6,netcat,python3,tar,tmux,unzip,util-linux,uuid-runtime,wget,xz-utils
steamcmd,lib32gcc1,lib32stdc++6,libsdl2-2.0-0:i386,steamcmd
ac
ahl
ahl2
ark
arma3
armar,libcurl4
ats
av
bb
bb2,libcurl4-gnutls-dev:i386
bd
bf1942,libncurses5:i386,libtinfo5:i386
bfv,libncurses5:i386,libstdc++5:i386
bmdm,libncurses5:i386
bo
bs
bt,libicu-dev,dos2unix,libxml2-utils
btl
cc
ck,xvfb,libxi6
cmw
cod,libstdc++5:i386
cod2,libstdc++5:i386
cod4
coduo,libstdc++5:i386
codwaw
col
cs
cs2
cscz
csgo
css,libtinfo5:i386
ct
dab
dayz
dmc
dod
dodr
dods
doi
dst,libcurl4-gnutls-dev:i386
dys
eco,libgdiplus
em
etl
ets2
fctr
fof
gmod,libtinfo5:i386
hcu
hl2dm
hldm
hldms
hw,lib32z1
ins
inss
ios
jc2
jc3
jk2
kf
kf2
l4d
l4d2
mc,openjdk-8-jre
mcb
mh
mohaa,libstdc++5:i386
mom
mta
nd
nec
nmrih,libtinfo5:i386
ns
ns2,speex,libtbb2
ns2c,speex:i386,libtbb2
ohd
onset,libmariadb-dev
opfor
pc
pc2
pmc,openjdk-8-jre
ps,libgconf-2-4
pvkii
pvr,libc++1
pz,openjdk-8-jre,rng-tools
q2
q3
q4
ql
qw
ricochet
ro
rtcw
rust,lib32z1
rw,openjdk-8-jre
samp
sb
sbots
scpsl,mono-complete
scpslsm,mono-complete
sdtd,telnet,expect,libxml2-utils
sf
sfc,libtinfo5:i386
sof2
sol
squad
st,libxml2-utils
stn
sven,libssl1.1:i386,zlib1g:i386
terraria
tf
tf2,libcurl4-gnutls-dev:i386
tfc
ti
ts
ts3
tu
tw
unt
ut
ut2k4
ut3
ut99
vh,libc6-dev
vints,aspnetcore-runtime-7.0
vpmc,openjdk-8-jre
vs
wet
wf
wmc,openjdk-8-jre
wurm,xvfb
zmr,libtinfo5:i386
zps,libtinfo5:i386

lgsm/data/ubuntu-16.04.csv (after)
all,bc,binutils,bsdmainutils,bzip2,ca-certificates,cpio,curl,file,gzip,hostname,jq,lib32gcc1,lib32stdc++6,netcat,pigz,python3,tar,tmux,unzip,util-linux,uuid-runtime,wget,xz-utils
steamcmd,lib32gcc1,lib32stdc++6,libsdl2-2.0-0:i386,steamcmd
ac
ahl
ahl2
ark
arma3
armar,libcurl4
ats
av
bb
pw
bb2,libcurl4-gnutls-dev:i386
bd
bf1942,libncurses5:i386,libtinfo5:i386
bfv,libncurses5:i386,libstdc++5:i386
bmdm,libncurses5:i386
bo
bs
bt,libicu-dev,dos2unix,libxml2-utils
btl
cc
ck,xvfb,libxi6
cmw
cod,libstdc++5:i386
cod2,libstdc++5:i386
cod4
coduo,libstdc++5:i386
codwaw
col
cs
cs2
cscz
csgo
css,libtinfo5:i386
ct
dab
dayz
dmc
dod
dodr
dods
doi
dst,libcurl4-gnutls-dev:i386
dys
eco,libgdiplus
em
etl
ets2
fctr
fof
gmod,libtinfo5:i386
hcu
hl2dm
hldm
hldms
hw,lib32z1
hz
ins
inss
ios
jc2
jc3
jk2
kf
kf2
l4d
l4d2
mc,openjdk-8-jre
mcb
mh
mohaa,libstdc++5:i386
mom
mta
nd
nec
nmrih,libtinfo5:i386
ns
ns2,speex,libtbb2
ns2c,speex:i386,libtbb2
ohd
onset,libmariadb-dev
opfor
pc
pc2
pmc,openjdk-8-jre
ps,libgconf-2-4
pvkii
pvr,libc++1
pz,openjdk-8-jre,rng-tools
q2
q3
q4
ql
qw
ricochet
ro
rtcw
rust,lib32z1
rw,openjdk-8-jre
samp
sb
sbots
scpsl,mono-complete
scpslsm,mono-complete
sdtd,telnet,expect,libxml2-utils
sf
sfc,libtinfo5:i386
sof2
sol
squad
st,libxml2-utils
stn
sven,libssl1.1:i386,zlib1g:i386
terraria
tf
tf2,libcurl4-gnutls-dev:i386
tfc
ti
ts
ts3
tu
tw
unt
ut
ut2k4
ut3
ut99
vh,libc6-dev
vints,aspnetcore-runtime-7.0
vpmc,openjdk-8-jre
vs
wet
wf
wmc,openjdk-8-jre
wurm,xvfb
zmr,libtinfo5:i386
zps,libtinfo5:i386

lgsm/data/ubuntu-16.04.csv (diff)
@@ -1,4 +1,4 @@
-all,bc,binutils,bsdmainutils,bzip2,ca-certificates,cpio,curl,file,gzip,hostname,jq,lib32gcc1,lib32stdc++6,netcat,python3,tar,tmux,unzip,util-linux,uuid-runtime,wget,xz-utils
+all,bc,binutils,bsdmainutils,bzip2,ca-certificates,cpio,curl,file,gzip,hostname,jq,lib32gcc1,lib32stdc++6,netcat,pigz,python3,tar,tmux,unzip,util-linux,uuid-runtime,wget,xz-utils
 steamcmd,lib32gcc1,lib32stdc++6,libsdl2-2.0-0:i386,steamcmd
 ac
 ahl
@@ -9,6 +9,7 @@ armar,libcurl4
 ats
 av
 bb
+pw
 bb2,libcurl4-gnutls-dev:i386
 bd
 bf1942,libncurses5:i386,libtinfo5:i386
@@ -54,6 +55,7 @@ hl2dm
 hldm
 hldms
 hw,lib32z1
+hz
 ins
 inss
 ios
