lgsm/data/ubuntu-24.04.csv (before)
all,bc,binutils,bsdmainutils,bzip2,ca-certificates,cpio,curl,distro-info,file,gzip,hostname,jq,lib32gcc-s1,lib32stdc++6,netcat-openbsd,pigz,python3,tar,tmux,unzip,util-linux,uuid-runtime,wget,xz-utils
steamcmd,lib32gcc-s1,lib32stdc++6,libsdl2-2.0-0:i386,steamcmd
ac
ahl
ahl2
ark
arma3
armar,libcurl4
ats
av
bb
bb2,libcurl4-gnutls-dev:i386
bd
bf1942
bfv,libstdc++5:i386
bmdm
bo
bs
bt,libicu-dev,dos2unix,libxml2-utils
btl
cc
ck,xvfb,libxi6
cmw
cod,libstdc++5:i386
cod2,libstdc++5:i386
cod4
coduo,libstdc++5:i386
codwaw
col
cs
cs2
cscz
csgo
css
ct
dab
dayz
dmc
dod
dodr
dods
doi
dst,libcurl4-gnutls-dev:i386
dys
eco,libgdiplus
em
etl
ets2
fctr
fof
gmod
hcu
hl2dm
hldm
hldms
hw,lib32z1
hz
ins
inss
ios
jc2
jc3
jk2
kf
kf2
l4d
l4d2
mc,openjdk-21-jre
mcb
mh
mohaa,libstdc++5:i386
mta,libxml2-utils
nd
nec
nmrih
ns
ns2,speex
ns2c,speex:i386
ohd
onset,libmariadb-dev
opfor
pc
pc2
pmc,openjdk-21-jre
ps
pvkii
pvr,libc++1
pw
pz,openjdk-21-jre,rng-tools5
q2
q3
q4
ql
qw
ricochet
ro
rtcw
rust,lib32z1
rw,openjdk-21-jre
samp
sb
sbots
scpsl,mono-complete
scpslsm,mono-complete
sdtd,telnet,expect,libxml2-utils
sf
sfc
sm,telnet,expect
sof2
sol
squad
st,libxml2-utils
stn
sven,libssl1.1:i386,zlib1g:i386
terraria
tf
tf2,libcurl4-gnutls-dev:i386
tfc
ti
ts
ts3
tu
tw
unt
ut
ut2k4
ut3
ut99
vh,libc6-dev,libatomic1,libpulse-dev
vints,aspnetcore-runtime-8.0
vpmc,openjdk-21-jre
vs
wet
wf
wmc,openjdk-21-jre
wurm,xvfb
xnt
zmr
zps

lgsm/data/ubuntu-24.04.csv (after)
all,bc,binutils,bsdmainutils,bzip2,ca-certificates,cpio,curl,distro-info,file,gzip,hostname,jq,lib32gcc-s1,lib32stdc++6,netcat-openbsd,pigz,python3,tar,tmux,unzip,util-linux,uuid-runtime,wget,xz-utils
steamcmd,lib32gcc-s1,lib32stdc++6,libsdl2-2.0-0:i386,steamcmd
ac
ahl
ahl2
ark
arma3
armar,libcurl4t64
ats
av
bb
bb2,libcurl4-gnutls-dev:i386
bd
bf1942
bfv,libstdc++5:i386
bmdm
bo
bs
bt,libicu-dev,dos2unix,libxml2-utils
btl
cc
ck,xvfb,libxi6
cmw
cod,libstdc++5:i386
cod2,libstdc++5:i386
cod4
coduo,libstdc++5:i386
codwaw
col
cs
cs2
cscz
csgo
css
ct
dab
dayz
dmc
dod
dodr
dods
doi
dst,libcurl4-gnutls-dev:i386
dys
eco,libgdiplus
em
etl
ets2
fctr
fof
gmod
hcu
hl2dm
hldm
hldms
hw,lib32z1
hz
ins
inss
ios
jc2
jc3
jk2
kf
kf2
l4d
l4d2
mc,openjdk-21-jre
mcb
mh
mohaa,libstdc++5:i386
mta,libxml2-utils
nd
nec
nmrih
ns
ns2,speex
ns2c,speex:i386
ohd
onset,libmariadb-dev
opfor
pc
pc2
pmc,openjdk-21-jre
ps
pvkii
pvr,libc++1
pw
pz,openjdk-21-jre,rng-tools5
q2
q3
q4
ql
qw
ricochet
ro
rtcw
rust,lib32z1
rw,openjdk-21-jre
samp
sb
sbots
scpsl,mono-complete
scpslsm,mono-complete
sdtd,telnet,expect,libxml2-utils
sf
sfc
sm,telnet,expect
sof2
sol
squad
st,libxml2-utils
stn
sven,libssl1.1:i386,zlib1g:i386
terraria
tf
tf2,libcurl4-gnutls-dev:i386
tfc
ti
ts
ts3
tu
tw
unt
ut
ut2k4
ut3
ut99
vh,libc6-dev,libatomic1,libpulse-dev
vints,dotnet-runtime-7.0
vpmc,openjdk-21-jre
vs
wet
wf
wmc,openjdk-21-jre
wurm,xvfb
xnt
zmr
zps

lgsm/data/ubuntu-24.04.csv (diff)
@@ -5,7 +5,7 @@ ahl
 ahl2
 ark
 arma3
-armar,libcurl4
+armar,libcurl4t64
 ats
 av
 bb
@@ -127,7 +127,7 @@ ut2k4
 ut3
 ut99
 vh,libc6-dev,libatomic1,libpulse-dev
-vints,aspnetcore-runtime-8.0
+vints,dotnet-runtime-7.0
 vpmc,openjdk-21-jre
 vs
 wet
